STRIPE_SECRET_KEY=sk_test_51ICu1LEyZv4AAcwSUES69H1b19XVSqN2INKd600eucLoUDLIzcEgh1Dc2TiTfz9VqBcOnbjvzzg8LLCZ5n8ap5Fs00ctUkLfuK
STRIPE_PUBLISH_KEY=pk_test_51ICu1LEyZv4AAcwS7QflrpfQ4SI1fW5sEaZTC9tJJAr97kBnFxuVIVZxxdB9tRCOD7prVgbFYfzCDbz2ddy8FGYD00s2q0AFKp
BOOK_DETAILS_URL=https://s3-ap-southeast-1.amazonaws.com/he-public-data/books8f8fe52.json
BOOK_IMAGES_URL=https://s3-ap-southeast-1.amazonaws.com/he-public-data/bookimage816b123.json